<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/Макс/Assets/test.css" rel="stylesheet">
</head>
<body>
    
    <div class="faq">
        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_1">
            <label class="faq-title" for="faq_1">
                Как лучше изучать html и CSS
            </label>
            <div class="faq-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta rem animi ratione aperiam molestiae harum sequi dignissimos quam facilis.
                </p>
            </div>
        </div>
    </div>

    <div class="faq">
        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_2">
            <label class="faq-title" for="faq_2">
                Как лучше изучать html и CSS
            </label>
            <div class="faq-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta rem animi ratione aperiam molestiae harum sequi dignissimos quam facilis.
                </p>
            </div>
        </div>
    </div>






</body>
</html>